spring.application.name=rabbitmq

rabbitmq.queue.name=testRabbitMqQueue
rabbitmq.queue.jsonname=jsonRabbitMqQueue
rabbitmq.exchange.name=testRabbitMqExchange
rabbitmq.routing.key=testRabbitMqBindingKey
rabbitmq.routing.json.key=testRabbitMqJsonBindingKey
