# javacodes

./: Comparabledemo.java  Date_and_Time.java  JavaStreams.java  Java_Streams.java  Lambda_expression.java  Lambda_expression2.java  Practice.java  Testing.java  URLshortner.java  javabasic.java
AmazonSDE/: Equilibrium_point.java  Find_Frequecy_in_range_1_N.java  Find_duplicate_in_an_array.java  Max_and_Second_max_in_duplicate_array.java  Max_circular_subarray_sum.java  Max_sum_path_in_2_sorted_array.java  Maximum_sun_in_the_configuration.java  Mountain_subarray_problem.java  Product_array_puzzle.java  Rearrange_array_alternately_O_1_space.java  Rearrange_array_in_O_1_space.java  Rortate_aniticlockWise.java  Sorted_Sequence_of_size_3.java  Stickler_Thief.java  Three_Sum_closest.java  maximum_index.java
Backtracking/: rat_in_a_maze.java
Binarysearch/: Binarysearch.java  Find_number_in_infinite_sorted_array.java  Kth_element_in_matrix.java  aggressive_cow.java  book_allocation_problem.java  element_in_rotated_sored_array.java  firstoccurence.java  last_occurene.java  peak_element.java  peak_index_in_mountain.java  pivot_in_array.java  square_root_of_number.java
Collectionframework/: LearArrayDeque.java  LearStack.java  LearnArraylist.java  LearnHashset.java  LearnLLUsingQueueAndStack.java  LearnMap.java  LearnPriorityQueue.java
DP/: Fibo.java  MiniNumberOfCoins.java  MinimumCostClimbingStairs.java
Graphs/: Graph_AdjList_impl.java
Heap/: HeapusingArrayList.java
JavaReflection/: .project  Reflection.java  ReflectionTest.java
Linked_List/: DeleteNode.java  IncrementeveryValue.java  LLuse.java  Node.java  (+13 more)
mockitotest/: build.gradle  settings.gradle
mockitotest/src/main/java/com/example/mockitotest/: MockitotestApplication.java  SomeBusinessImpl.java  SomeDataService.java  Stub.java
mockitotest/src/test/java/com/example/mockitotest/: MockitotestApplicationTests.java  SomeBussinesMockAdvanceTest.java  SomeBussinessMockTest.java  SomeBussinessStubTest.java  someBussinessImplBasicTest.java
moviebookingsystem/: build.gradle  settings.gradle
moviebookingsystem/src/main/java/com/yash/moviebookingsystem/: MoviebookingsystemApplication.java
moviebookingsystem/src/main/java/com/yash/moviebookingsystem/Controller/: frontController.java
moviebookingsystem/src/main/resources/static/css/: frontpage.css
moviebookingsystem/src/main/resources/templates/: frontpage.html
moviebookingsystem/src/test/java/com/yash/moviebookingsystem/: MoviebookingsystemApplicationTests.java
practice_project/: build.gradle  settings.gradle
practice_project/src/main/java/com/yash/practice_project/: PracticeProjectApplication.java
practice_project/src/main/java/com/yash/practice_project/Controller/: CustomerController.java  frontController.java
practice_project/src/main/java/com/yash/practice_project/Entities/: customer_auth.java  customers.java
practice_project/src/main/java/com/yash/practice_project/Repository/: CustomerAuthRepository.java  CustomerRepository.java
practice_project/src/main/resources/: application.properties
practice_project/src/main/resources/static/css/: Mainpagebutton.css  addCustomer.css  findbyID.css
practice_project/src/main/resources/templates/: addCustomerForm.html  allpeople.html  findByIDResult.html  findByIdForm.html  frontpage.html
practice_project/src/test/java/com/yash/practice_project/: PracticeProjectApplicationTests.java
productrestapi/: build.gradle  settings.gradle
productrestapi/src/main/java/com/springweb/productrestapi/: ProductrestapiApplication.java
productrestapi/src/main/java/com/springweb/productrestapi/Controllers/: ProductRestController.java
productrestapi/src/main/java/com/springweb/productrestapi/Entities/: products.java
productrestapi/src/main/java/com/springweb/productrestapi/Exception/: APIException.java  APIExceptionHandler.java  APIRequestException.java
productrestapi/src/main/java/com/springweb/productrestapi/Repository/: ProductRepository.java
productrestapi/src/main/resources/: application.properties
productrestapi/src/test/java/com/springweb/productrestapi/: ProductrestapiApplicationTests.java
(+438 files in other folders)
