spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=123456
server.port=9090
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
coupenService.url=http://localhost:9091/coupenapi/coupens/
