spring.datasource.url=jdbc:mysql://localhost:3306/sql_store
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto: create-drop

productrestapi.services.url=http://localhost:8080/allCustomers/ 
