server.port=8083
spring.application.name=api-gateway
spring.cloud.gateway.routes={id=customer, uri=lb://CUSTOMER, predicates=[Path=/api/v1/customers/**]}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true